Place: The entrance
This is a lovely house. Your job is to find and stroke the cat.
=> Go to The Hall => go to the Hall
Item: Door
Open = Closed
Locked = Locked
=> Unlock => if door.locked is locked => if key.location is pockets => if door.open is Closed => door.locked = Unlocked
=> Lock => if door.locked is unlocked => if door.open is closed => door.locked = Locked
=> Open => if door.locked is unlocked => if door.open is closed => door.open = Open
=> Close => if door.locked is unlocked => if door.open is open => door.open = Closed
=> Go Through => if door.open is open => go to The Kitchen

Place: The Hall
The hall has great decor. You're not allowed to stroke cats in here.
=> Go to The entrance => go to The entrance
Item: Key
=> Take => if key.location is the hall => key.location = pockets
=> Play with => if key.location is pockets => => The keys jingle in your pocket.

Item:Brown Cat
=> Poke => if brown cat.location is the Hall => brown cat.location = The Kitchen => The cat ran to The Kitchen
=> Stroke => if brown cat.location is The Kitchen => go to you win! => Good job!
=> Stroke => if brown cat.location is The Kitchen => brown cat.location = you win!
=> Stroke => if brown cat.location is you win! => => The cat purrs.

Place: The Kitchen
There is some porridge cooking. 
=> Go to The Hall => go to the Hall
=> Go to The entrance => go to The entrance
Item: Hat
=> Put on => if hat.location is The Kitchen => hat.location = your head => You look cool.

Place: You win!
Well done you won!
=> Start again => go to The entrance
=> Start again => key.location = The Hall
=> Start again => brown cat.location = The Hall
=> Start again => door.locked = Locked
=> Start again => door.open = Closed

Place: Pockets
Inventory You have the following item{s}

Place: Your Head
Inventory You are wearing